<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ann-Kathrin's Personal File</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Taube.png" alt="Logo Picture"></td>
      <td>
        <h1>Corona Schutzmasken</h1>
        <p><em>Wir helfen, Dich zu schützen</em></p>
        <p>Als Hersteller und Verteiler von selbstgenaehten Schutzmasken versuchen
          wir als Familie einen Beitrag zur
          aktuellen <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html">Corona Situation</a>
          zu leisten.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Unsere Vision</h3>
  <ol>
    <li>Schutz</li>
    <li>Versorgung</li>
    <li>Alltag</li>
  </ol>
  <hr border="1">
  <h3>Unsere Erfahrungen</h3>
  <table border="1" cellspacing="10">
    <thead>
      <tr>
        <th>Datum</th>
        <th>Tätigkeit</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1999-2005</td>
        <td>Technische Ausbildung</td>
      </tr>
      <tr>
        <td>2006-2008</td>
        <td>Junior Buyer bei Zalando Deutschland</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Senior Buyer bei Zalando Deutschland</td>
      </tr>
    </tbody>
  </table>

  <hr border="1">
  <h3>Unsere Fähigkeiten</h3>

  <table cellspacing="10">
    <tr>
      <td>Excel</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>RStudio</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
    </tr>
  </table>



  <hr border="3">
  <a href="Mission.html">Unsere Mission</a>
  <br>
  <a href="Contact Details.html">Kontaktinformationen</a>


</body>

</html>
